VITE_SUPABASE_PROJECT_ID="emlnkrqzvndhngytgmnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbG5rcnF6dm5kaG5neXRnbW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzI1MTMsImV4cCI6MjA3NTA0ODUxM30.wbJagJbBh2qpgBqxgwp2lINzND2v5PJfN8fYs1AYEn4"
VITE_SUPABASE_URL="https://emlnkrqzvndhngytgmnk.supabase.co"
